# spring-boot-direto-das-trincheiras

./: .envTemplate  .gitignore  README.md  compose.yaml  pom.xml
anime-service/: .gitignore  pom.xml
anime-service/src/main/java/academy/devdojo/: AnimeServiceApplication.java
anime-service/src/main/java/academy/devdojo/config/: ConnectionBeanConfiguration.java  ConnectionConfiguration.java  ConnectionConfigurationProperties.java
anime-service/src/main/java/academy/devdojo/controller/: AnimeController.java  ConnectionController.java  HelloController.java  HeroController.java  ProducerController.java
anime-service/src/main/java/academy/devdojo/controllers/: HelloController.java
anime-service/src/main/java/academy/devdojo/domain/: Anime.java  Producer.java
anime-service/src/main/java/academy/devdojo/mapper/: AnimeMapper.java  ProducerMapper.java
anime-service/src/main/java/academy/devdojo/repository/: AnimeData.java  AnimeHardCodedRepository.java  AnimeRepository.java  ProducerData.java  ProducerHardCodedRepository.java  ProducerRepository.java
anime-service/src/main/java/academy/devdojo/request/: AnimePostRequest.java  AnimePutRequest.java  ProducerPostRequest.java  ProducerPutRequest.java
anime-service/src/main/java/academy/devdojo/response/: AnimeGetResponse.java  AnimePostResponse.java  ProducerGetResponse.java  ProducerPostResponse.java
anime-service/src/main/java/academy/devdojo/service/: AnimeService.java  ProducerService.java
anime-service/src/main/java/outside/devdojo/: OutSideController.java
anime-service/src/main/resources/: application-mongo.yaml  application-mysql.yaml  application.yaml
anime-service/src/test/java/academy/devdojo/: AnimeServiceApplicationTests.java
anime-service/src/test/java/academy/devdojo/comons/: AnimeUtils.java  FileUtils.java  ProducerUtils.java
anime-service/src/test/java/academy/devdojo/controller/: AnimeControllerTest.java  ProducerControllerTest.java
anime-service/src/test/java/academy/devdojo/repository/: AnimeHardCodedRepositoryTest.java  ProducerHardCodedRepositoryTest.java
anime-service/src/test/java/academy/devdojo/service/: AnimeServiceTest.java  ProducerServiceTest.java
anime-service/src/test/resources/: application-test.yaml
anime-service/src/test/resources/anime/: get-anime-by-id-1-200.json  get-anime-naruto-name-200.json  get-anime-null-name-200.json  get-anime-paginated-200.json  post-request-anime-200.json  post-response-anime-201.json  put-request-anime-200.json  put-request-anime-404.json
anime-service/src/test/resources/producer/: get-producer-by-id-1-200.json  get-producer-null-name-200.json  get-producer-ufotable-name-200.json  post-request-producer-200.json  post-request-producer-blank-field-400.json  post-response-producer-201.json  put-request-producer-200.json  put-request-producer-404.json  put-request-producer-id-null-400.json
commons-core/: pom.xml
commons-core/src/main/java/academy/devdojo/exception/: CustomNotFoundException.java  GlobalErrorHandlerAdvice.java
user-service/: pom.xml
user-service/src/main/java/academy/devdojo/controller/: ProfileController.java  UserController.java  UserProfileController.java
user-service/src/main/java/academy/devdojo/domain/: Profile.java  User.java  UserProfile.java
user-service/src/main/java/academy/devdojo/mapper/: ProfileMapper.java  UserMapper.java  UserProfileMapper.java
user-service/src/main/java/academy/devdojo/repository/: UserData.java  UserHardCodedRepository.java  UserProfileRepository.java  UserRepository.java  UserRespository.java
user-service/src/main/java/academy/devdojo/request/: RequestPostProfile.java  RequestPostUser.java  RequestPutUser.java
user-service/src/main/java/academy/devdojo/response/: UserGetResponse.java  UserPostResponse.java  UserProfileGetResponse.java  UserProfileUserGetResponse.java
user-service/src/main/java/academy/devdojo/service/: ProfileService.java  UserProfileService.java  UserService.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/academy/devdojo/: ApplicationTests.java
user-service/src/test/java/academy/devdojo/commons/: ProfileUtils.java  UserProfileUtils.java  UserUtils.java
user-service/src/test/java/academy/devdojo/controller/: ProfileControllerTest.java  UserControllerTest.java  UserProfileControllerTest.java
user-service/src/test/java/academy/devdojo/repository/: ProfileRepositoryTest.java  UserHardCodedRepositoryTest.java  UserProfileRepositoryTest.java  UserRepositoryTest.java  UserRespositoryTest.java
user-service/src/test/java/academy/devdojo/service/: ProfileServiceTest.java  UserProfileServiceTest.java  UserServiceTest.java
user-service/src/test/resources/: application-test.yaml  application.yaml
user-service/src/test/resources/profile/: get-all-profiles-200.json  get-find-by-id-1-200.json  get-find-by-id-90-404.json  post-request-profile-200.json  post-response-profile-201.json
user-service/src/test/resources/sql/: init_one_profile.sql  init_one_user.sql  init_one_user_one_profile.sql  init_two_user_one_profile.sql
user-service/src/test/resources/user/: delete-by-id-404.json  get-all-users-200.json  get-list-name-carlos-user-200.json  post-request-user-200.json  post-request-user-email-invalid-field-400.json  post-response-user-201.json  put-request-throw-user-200.json  put-request-user-200.json  put-request-user-blank-field-400.json  put-request-user-email-invalid-400.json  put-request-user-empty-field-400.json  put-request-user-id-null-field-400.json
user-service/src/test/resources/user-profile/: get-user-profile-by-id-response-200.json  get-user-profile-response-200.json
